<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio generado con GeLiBA </title>
    <link rel="stylesheet" href="estaticos/bootstrap-local/css/bootstrap.min.css">
    <link rel="stylesheet" href="estaticos/Datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="estaticos/css/estilo_local.css">
</head>
<body>


<nav class="navbar navbar-light alert-info">
<span class="navbar-brand mb-0 h1"> Biblioteca EnlaceLibre</span>
</nav>
    
<div class="m-3 p-3">

<h3>Listado de títulos para descargar con licencias libres</h3>
    <table id="tabla_resultados" class="table table-bordered table-info">
        <thead class="text-center">
            <th>Nro</th>
            <th>Titulo</th>
        </thead>
<tbody>                     
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">1</th>
                        <td><a href='libros/arte-y-cultura-en-circulacion-artica.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>arte-y-cultura-en-circulacion-artica</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">2</th>
                        <td><a href='libros/Configuracion_Swtich_3COM_4500-Vlan.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Configuracion_Swtich_3COM_4500-Vlan</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">3</th>
                        <td><a href='libros/Quiero_abrirme_de_piernas_como_van_damme_01-fanzine.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Quiero_abrirme_de_piernas_como_van_damme_01-fanzine</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">4</th>
                        <td><a href='libros/Siempre-llueven-flores-en-Manantiales-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Siempre-llueven-flores-en-Manantiales-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">5</th>
                        <td><a href='libros/En-la-prision-de-los-barbraros-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>En-la-prision-de-los-barbraros-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">6</th>
                        <td><a href='libros/Urquía-apuntes-para-una-biografía-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Urquía-apuntes-para-una-biografía-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">7</th>
                        <td><a href='libros/free_software.es.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>free_software</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">8</th>
                        <td><a href='libros/en-defensa-de-la-imagen-pobre.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>en-defensa-de-la-imagen-pobre</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">9</th>
                        <td><a href='libros/Jueves_de_cereal_y_asteroides_mix.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Jueves_de_cereal_y_asteroides_mix</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">10</th>
                        <td><a href='libros/MilpaDigital-60-color.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>MilpaDigital-60-color</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">11</th>
                        <td><a href='libros/Los-cipreses-del-cementerio-britanico-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Los-cipreses-del-cementerio-britanico-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">12</th>
                        <td><a href='libros/Breviario-De-Ensayos-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Breviario-De-Ensayos-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">13</th>
                        <td><a href='libros/tao_del_programador.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>tao_del_programador</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">14</th>
                        <td><a href='libros/3-cuentos-3-Tajamar.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>3-cuentos-3-Tajamar</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">15</th>
                        <td><a href='libros/en-defensa-del-software-libre-_-_Desconocido_50.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>en-defensa-del-software-libre-_-_Desconocido_50</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">16</th>
                        <td><a href='libros/el-kit-de-la-lucha-en-internet.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>el-kit-de-la-lucha-en-internet</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">17</th>
                        <td><a href='libros/Techno-rebelde-Ariel-Kyrou.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Techno-rebelde-Ariel-Kyrou</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">18</th>
                        <td><a href='libros/La-catedral-y-el-bazar.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>La-catedral-y-el-bazar</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">19</th>
                        <td><a href='libros/Apuntes-sobre-el-Cuento-Hugo-E-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Apuntes-sobre-el-Cuento-Hugo-E-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">20</th>
                        <td><a href='libros/Politizar-la-tecnologia_Binder-Garcia_Gago.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Politizar-la-tecnologia_Binder-Garcia_Gago</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">21</th>
                        <td><a href='libros/sobre_los_autos_voladores_y_la_tasa_decreciente_de_ganancia.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>sobre_los_autos_voladores_y_la_tasa_decreciente_de_ganancia</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">22</th>
                        <td><a href='libros/Queremos_redes_libres_-_Partido_Interdimensional_Pirat_9.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Queremos_redes_libres_-_Partido_Interdimensional_Pirat_9</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">23</th>
                        <td><a href='libros/Enroque-en-la-ventana-1987-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Enroque-en-la-ventana-1987-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                    </tbody>    </table>
</div>

    <!-- Region de scripts -->
    <script src="estaticos/js/jquery-3.5.1.min.js"></script>
    <script src="estaticos/js/bootstrap.min.js"></script>

    <!-- Datatables -->
    <script src="estaticos/Datatables/jquery.dataTables.min.js"></script>
    <script src="estaticos/Datatables/dataTables.buttons.min.js"></script>
    <script src="estaticos/Datatables/jszip.min.js"></script>
    <script src="estaticos/Datatables/pdfmake.min.js"></script>
    <script src="estaticos/Datatables/vfs_fonts.js"></script>
    <script src="estaticos/Datatables/buttons.html5.min.js"></script>
    <script src="estaticos/Datatables/buttons.print.min.js"></script>
    
    <script src="estaticos/js/resultados_datatables.js"></script>
</body>
</html>